# backup-control-system

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/mz/org/fgh/scb/: ScbApplication.java
backend/src/main/java/mz/org/fgh/scb/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
backend/src/main/java/mz/org/fgh/scb/controller/: AuthorityController.java  DistrictController.java  EvaluationController.java  IronkeyController.java  PageRequestBuilder.java  ReceiveController.java  ResourceController.java  SendController.java  ServerController.java  SyncController.java  TransporterController.java  UserController.java
backend/src/main/java/mz/org/fgh/scb/district/: District.java  DistrictController.java  DistrictRepository.java  DistrictService.java  DistrictServiceImpl.java  DistrictSpecification.java  DistrictSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/evaluation/: Evaluation.java  EvaluationController.java  EvaluationRepository.java  EvaluationService.java  EvaluationServiceImpl.java  EvaluationSpecification.java  EvaluationSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/exception/: ItemErrorResponse.java  ItemExceptionHandler.java  ItemNotFoundException.java  SearchControllerException.java
backend/src/main/java/mz/org/fgh/scb/filter/: FilterOperation.java  PageRequestBuilder.java  RestView.java  SearchCriteria.java
backend/src/main/java/mz/org/fgh/scb/ironkey/: Ironkey.java  IronkeyController.java  IronkeyRepository.java  IronkeyService.java  IronkeyServiceImpl.java  IronkeySpecification.java  IronkeySpecificationsBuilder.java  IronkeyStatus.java
backend/src/main/java/mz/org/fgh/scb/model/entity/: Authority.java  District.java  Evaluation.java  Ironkey.java  IronkeyStatus.java  Person.java  PersonGender.java  Receive.java  Send.java  Server.java  ServerType.java  Sync.java  Transporter.java  User.java
backend/src/main/java/mz/org/fgh/scb/page/: PageRequestBuilder.java
backend/src/main/java/mz/org/fgh/scb/person/: Person.java  PersonGender.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
backend/src/main/java/mz/org/fgh/scb/receive/: Receive.java  ReceiveController.java  ReceiveRepository.java  ReceiveService.java  ReceiveServiceImpl.java  ReceiveSpecification.java  ReceiveSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/repository/: AuthorityRepository.java  DistrictRepository.java  EvaluationRepository.java  IronkeyRepository.java  PersonRepository.java  ReceiveRepository.java  ResourceRepository.java  SendRepository.java  ServerRepository.java  SyncRepository.java  TransporterRepository.java  UserRepository.java
backend/src/main/java/mz/org/fgh/scb/resource/: ResourceController.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java
backend/src/main/java/mz/org/fgh/scb/security/: AuthenticationEntryPoint.java  MyConfiguration.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
backend/src/main/java/mz/org/fgh/scb/send/: Send.java  SendController.java  SendRepository.java  SendService.java  SendServiceImpl.java  SendSpecification.java  SendSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/server/: Server.java  ServerController.java  ServerRepository.java  ServerService.java  ServerServiceImpl.java  ServerSpecification.java  ServerSpecificationsBuilder.java  ServerType.java
backend/src/main/java/mz/org/fgh/scb/service/api/: AuthorityService.java  DistrictService.java  EvaluationService.java  IronkeyService.java  PersonService.java  ReceiveService.java  ResourceService.java  SendService.java  ServerService.java  SyncService.java  TransporterService.java  UserService.java
backend/src/main/java/mz/org/fgh/scb/service/impl/: AuthorityServiceImpl.java  DistrictServiceImpl.java  EvaluationServiceImpl.java  IronkeyServiceImpl.java  PersonServiceImpl.java  ReceiveServiceImpl.java  ResourceServiceImpl.java  SendServiceImpl.java  ServerServiceImpl.java  SyncServiceImpl.java  TransporterServiceImpl.java  UserServiceImpl.java
backend/src/main/java/mz/org/fgh/scb/specification/: DistrictSpecification.java  DistrictSpecificationsBuilder.java  EvaluationSpecification.java  EvaluationSpecificationsBuilder.java  IronkeySpecification.java  IronkeySpecificationsBuilder.java  ReceiveSpecification.java  ReceiveSpecificationsBuilder.java  SearchCriteria.java  SendSpecification.java  SendSpecificationsBuilder.java  ServerSpecification.java  ServerSpecificationsBuilder.java  SyncSpecification.java  SyncSpecificationsBuilder.java  TransporterSpecification.java  TransporterSpecificationsBuilder.java  UserSpecification.java  UserSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/sync/: Sync.java  SyncController.java  SyncRepository.java  SyncService.java  SyncServiceImpl.java  SyncSpecification.java  SyncSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/transporter/: Transporter.java  TransporterController.java  TransporterRepository.java  TransporterService.java  TransporterServiceImpl.java  TransporterSpecification.java  TransporterSpecificationsBuilder.java
backend/src/main/java/mz/org/fgh/scb/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecification.java  UserSpecificationsBuilder.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  tsconfig.json
frontend/src/main/frontend/src/: globals.ts  index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/authorities/: authorities.module.ts
frontend/src/main/frontend/src/app/districts/: authmanageredit.ts  authmanagerread.ts  (+8 more)
frontend/src/main/frontend/src/i18n/: en.json  pt.json
(+136 files in other folders)
